{
  "name": "serverless-express-api",
  "version": "1.0.0",
  "private": true,
  "main": "lambda.js",
  "config": {
    "region": "YOUR_AWS_REGION",
    "cloudFormationStackName": "YOUR_CLOUD_FORMATION_STACK_NAME",
    "functionName": "YOUR_SERVERLESS_EXPRESS_LAMBDA_FUNCTION_NAME",
    "accountId": "YOUR_ACCOUNT_ID",
    "profile": "YOUR_PROFILE"
  },
  "scripts": {
    "clean": "rimraf dist coverage packaged-sam.yaml",
    "prebuild": "yarn clean",
    "build": "webpack",
    "prestart:local": "yarn build",
    "prestart:sam-local": "yarn build",
    "start:local": "node dist/local",
    "start:sam-local": "sam local start-api",
    "dev": "webpack --watch & npx nodemon ./dist/local",
    "lint": "npx eslint --max-warnings 0 src/**/*.ts",
    "test": "jest --collectCoverage --collectCoverageFrom=src/**/*.ts --collectCoverageFrom=!src/*.ts",
    "config": "node scripts/configure",
    "deconfig": "node scripts/deconfigure",
    "prelocal": "yarn build",
    "local": "node scripts/local",
    "predeploy": "yarn install && yarn clean && yarn build && yarn install --prod && sam validate --profile $npm_package_config_profile",
    "deploy": "sam deploy --profile $npm_package_config_profile",
    "delete-stack": "aws cloudformation delete-stack --stack-name $npm_package_config_cloudFormationStackName --region $npm_package_config_region --profile $npm_package_config_profile"
  },
  "dependencies": {
    "aws-serverless-express": "^3.3.6",
    "body-parser": "^1.19.0",
    "class-transformer": "^0.2.3",
    "class-validator": "0.11.0",
    "cors": "^2.8.5",
    "express": "^4.17.1",
    "multer": "^1.4.2",
    "reflect-metadata": "^0.1.13",
    "routing-controllers": "^0.8.0"
  },
  "devDependencies": {
    "@types/aws-serverless-express": "^3.3.2",
    "@types/body-parser": "^1.17.1",
    "@types/cors": "^2.8.6",
    "@types/express": "^4.17.2",
    "@types/jest": "^24.0.25",
    "@types/multer": "^1.3.10",
    "@types/node": "^13.1.6",
    "@types/supertest": "^2.0.8",
    "@typescript-eslint/eslint-plugin": "^2.15.0",
    "@typescript-eslint/parser": "^2.15.0",
    "eslint": "^6.8.0",
    "eslint-config-prettier": "^6.9.0",
    "eslint-config-standard-with-typescript": "^11.0.1",
    "eslint-plugin-import": "2",
    "eslint-plugin-node": "11",
    "eslint-plugin-prettier": "^3.1.2",
    "eslint-plugin-promise": "4",
    "eslint-plugin-standard": "4",
    "jest": "^24.9.0",
    "jest-each": "^24.9.0",
    "nodemon": "^2.0.2",
    "prettier": "^1.19.1",
    "rimraf": "^3.0.0",
    "supertest": "^4.0.2",
    "ts-jest": "^24.3.0",
    "ts-loader": "^6.2.1",
    "ts-node": "^8.6.1",
    "tsconfig-paths": "^3.9.0",
    "typescript": "^3.7.4",
    "webpack": "^4.41.5",
    "webpack-cli": "^3.3.10",
    "webpack-node-externals": "^1.7.2"
  }
}
